<!DOCTYPE html>
<html>
<head>
<title>Get to know me🖤</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="header-content">
<div class="logo">
<h1>𝕄𝕠𝕟𝕤𝕥𝕖𝕣 𝕄𝕒𝕤𝕙 𝔻𝕚𝕒𝕣𝕚𝕖𝕤🐾</h1>
</div>
<nav>
<ul>
    <li><a href="index.html">ℍ𝕠𝕞𝕖🖤</a></li>
    <li><a href="about.html">𝔸𝕓𝕠𝕦𝕥🖤</a></li>
    <li><a href="post.html">ℙ𝕠𝕤𝕥🖤</a></li>
    <li><a href="contact.html">ℂ𝕠𝕟𝕥𝕒𝕔𝕥🖤</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="main-content">
<section class="about-section">
    <h2>Get to know me🖤</h2>
<p>Hello Ghouls, my name is Spectra Nightshade and i am an enjoyer of all things gothic, girly and cartoon related.</p>
<p>I am a HUGE TV watcher and i love anyform of media be it animated or recorded that has a grippimg story and is able to make me feel emotions aside from sadness👾</p>
</section>
</div>
</main>
<footer>
<div class="footer-content">
<div class="social-media">
    <h2>My Social Media📱</h2>
    <ul>
    <li><a href="#">Tumblr</a></li>
    <li><a href="#">Tiktok</a></li>
    <li><a href="#">Instagram</a></li>
    </ul>
    </div>
    <div class="sitemap">
        <h2>Sitemap</h2>
        <ul>
            <li><a href="index.html">ℍ𝕠𝕞𝕖🖤</a></li>
            <li><a href="about.html">𝔸𝕓𝕠𝕦𝕥🖤</a></li>
            <li><a href="post.html">ℙ𝕠𝕤𝕥🖤</a></li>
            <li><a href="contact.html">ℂ𝕠𝕟𝕥𝕒𝕔𝕥🖤</a></li>
        </ul>
        </div>
        <p>&copy; 2024 𝕄𝕠𝕟𝕤𝕥𝕖𝕣 𝕄𝕒𝕤𝕙 𝔻𝕚𝕒𝕣𝕚𝕖𝕤🐾. All rights reserved..</p>
        </div>
        </footer>
        </body>
        </html>
        